<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YukiNoIkatama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-rn-4Po">
                                <rect key="frame" x="124" y="255" width="127" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okonomiyaki-squid" translatesAutoresizingMaskIntoConstraints="NO" id="fHL-4r-XNB">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-uA-bnb">
                                        <rect key="frame" x="19" y="127" width="90" height="30"/>
                                        <state key="normal" title="食べました！"/>
                                        <connections>
                                            <action selector="tookIkatama:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yW1-eu-Pnr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="6bZ-ym-vGu"/>
                                    <constraint firstAttribute="width" constant="127" id="v5f-jX-nM8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKX-rn-4Po" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3CB-5d-4nQ"/>
                            <constraint firstItem="eKX-rn-4Po" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T10-dQ-eNq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="420.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="okonomiyaki-squid" width="127" height="127"/>
    </resources>
</document>
